Windows Registry Editor Version 5.00

; Use this file to modify the default font Windows uses for its UI.

; Default font is "Segoe UI" if you need to reset it.

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts]
"Segoe UI (TrueType)"=""
"Segoe UI Bold (TrueType)"=""
"Segoe UI Bold Italic (TrueType)"=""
"Segoe UI Italic (TrueType)"=""
"Segoe UI Light (TrueType)"=""
"Segoe UI Semibold (TrueType)"=""
"Segoe UI Symbol (TrueType)"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]
; Changes the default font to the Sonic Mania Font (note: this font must be installed first)
"Segoe UI"="Sonic Mania Regular"